# BootyBot

./: Dockerfile  README.md  pom.xml
src/main/java/bootybot/: BootyBot.java  CommandManager.java  Main.java  MemberManager.java
src/main/java/bootybot/commands/: Command.java  CommandColor.java  CommandGame.java  CommandGames.java  CommandGamesUpdate.java
src/main/java/bootybot/commands/event/: CommandEvent.java
src/main/java/bootybot/games/: GameList.java  SheetsAPI.java
src/main/java/bootybot/util/: Util.java
src/main/java/cback/: AdminCommands.java  BootyBot.java  Globalmessages.java  IPAAmessages.java  LeaveJoinBan.java  Privatemessages.java  Rabbit.java  Roles.java  StatusChange.java  Trans.java  Util.java
src/main/java/cback/enums/: Rabbit.java  Roles.java
src/main/java/cback/message_events/: AdminCommands.java  Globalmessages.java  IPAAmessages.java  Privatemessages.java
src/main/java/troy/: MediaBotFeatures.java  TorrentAcceptor.java  TorrentListener.java
